<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Herbie AutoLavação</title>
</head>
<body>
    <header>
        <img src="images/menu.svg" onclick="menuopen()">
    </header>
    <div id="open" style="visibility: hidden;" >
        <a href="#"><div id="box">Inicio</div></a>
        <a href="services.html"><div id="box">Serviços</div></a>
        <a href="about.html"><div id="box">Sobre</div></a>
    </div>
    <script src="js/menu.js"></script>
    <div class="logo">
    <img src="images/logo.jpg">
    </div>
    <h1>Venha dar um Trato na sua maquina!</h1>
    <div class="text">
        <img src="images/1.jpg">
        <img src="images/2.jpg">
        <img src="images/3.jpg">
        <img src="images/4.jpg">
        <img src="images/1.jpg">
        <img src="images/2.jpg">
        <img src="images/3.jpg">
        <img src="images/4.jpg">
    </div>